/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Plugin_Exporter.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\work\ProjectG\Engine\UE425\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\work\PluginStudy\Plugin_Exporter\Intermediate\Build\Win64\UE4Editor\Development\Plugin_Exporter\Plugin_Exporter.cpp.obj"
"E:\work\PluginStudy\Plugin_Exporter\Intermediate\Build\Win64\UE4Editor\Development\Plugin_Exporter\Plugin_ExporterGameModeBase.cpp.obj"
"E:\work\PluginStudy\Plugin_Exporter\Intermediate\Build\Win64\UE4Editor\Development\Plugin_Exporter\Plugin_Exporter.init.gen.cpp.obj"
"E:\work\PluginStudy\Plugin_Exporter\Intermediate\Build\Win64\UE4Editor\Development\Plugin_Exporter\Plugin_ExporterGameModeBase.gen.cpp.obj"
"D:\work\ProjectG\Engine\UE425\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"E:\work\PluginStudy\Plugin_Exporter\Intermediate\Build\Win64\UE4Editor\Development\Plugin_Exporter\UE4Editor-Plugin_Exporter.lib"
/INCLUDE:IMPLEMENT_MODULE_Plugin_Exporter