/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UniqsUtilities.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\work\ProjectG\Engine\UE425\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\work\PluginStudy\Plugin_Exporter\Plugins\UniqsUtilities\Intermediate\Build\Win64\UE4Editor\Development\UniqsUtilities\Test.cpp.obj"
"E:\work\PluginStudy\Plugin_Exporter\Plugins\UniqsUtilities\Intermediate\Build\Win64\UE4Editor\Development\UniqsUtilities\UniqsBlueprintUtilities.cpp.obj"
"E:\work\PluginStudy\Plugin_Exporter\Plugins\UniqsUtilities\Intermediate\Build\Win64\UE4Editor\Development\UniqsUtilities\UniqsUtilities.cpp.obj"
"E:\work\PluginStudy\Plugin_Exporter\Plugins\UniqsUtilities\Intermediate\Build\Win64\UE4Editor\Development\UniqsUtilities\UniqsBlueprintUtilities.gen.cpp.obj"
"E:\work\PluginStudy\Plugin_Exporter\Plugins\UniqsUtilities\Intermediate\Build\Win64\UE4Editor\Development\UniqsUtilities\UniqsUtilities.init.gen.cpp.obj"
"D:\work\ProjectG\Engine\UE425\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"E:\work\PluginStudy\Plugin_Exporter\Plugins\UniqsUtilities\Intermediate\Build\Win64\UE4Editor\Development\UniqsUtilities\UE4Editor-UniqsUtilities.lib"
/INCLUDE:IMPLEMENT_MODULE_UniqsUtilities