/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Plugin_Maker-0006.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\work\ProjectG\Engine\UE425\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\work\PluginStudy\Plugin_Maker\Intermediate\Build\Win64\UE4Editor\Development\Plugin_Maker\Plugin_Maker.cpp.obj"
"E:\work\PluginStudy\Plugin_Maker\Intermediate\Build\Win64\UE4Editor\Development\Plugin_Maker\Plugin_MakerGameModeBase.cpp.obj"
"E:\work\PluginStudy\Plugin_Maker\Intermediate\Build\Win64\UE4Editor\Development\Plugin_Maker\Plugin_Maker.init.gen.cpp.obj"
"E:\work\PluginStudy\Plugin_Maker\Intermediate\Build\Win64\UE4Editor\Development\Plugin_Maker\Plugin_MakerGameModeBase.gen.cpp.obj"
"D:\work\ProjectG\Engine\UE425\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"E:\work\PluginStudy\Plugin_Maker\Intermediate\Build\Win64\UE4Editor\Development\Plugin_Maker\UE4Editor-Plugin_Maker-0006.lib"
/INCLUDE:IMPLEMENT_MODULE_Plugin_Maker